{"flutter":{"platforms":{"android":{"default":{"projectId":"groupg10-1949d","appId":"1:380211533338:android:0e32280ab09d9630fb23a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"groupg10-1949d","configurations":{"android":"1:380211533338:android:0e32280ab09d9630fb23a3","ios":"1:380211533338:ios:80c9ce8aa69f4a5bfb23a3"}}}}}}